{
  "name": "goncik-tech",
  "version": "3.0.0",
  "description": "Goncik-tech - scripts, bypasses, and AI tools (React + Python backend)",
  "scripts": {
    "start": "python server_api.py",
    "start:win": "START.bat",
    "start:ps": "powershell -ExecutionPolicy Bypass -File StartGoncikTech.ps1"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "python": ">=3.8"
  }
}
