{
  "name": "goncik-tech",
  "version": "3.0.0",
  "description": "goncik-tech 3.0 — Liquid Cloud Edition (React + Supabase)",
  "scripts": {
    "dev": "python -m http.server 8000"
  },
  "keywords": ["react", "supabase", "tailwind", "glassmorphism", "cyberpunk"],
  "dependencies": {},
  "devDependencies": {}
}
